<!DOCTYPE html>
<html lang="en">

<head>
       
    <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User List</title>
        <style>
        .aside_box {
            width: 20%;
            float: left;
            border-right: 1px solid #ccc;
        }

        .main_box {
            width: 75%;
            float: right;
            padding: 20px;
        }

        .aside_box_item {
            margin-bottom: 15px;
        }

        .aside_box_item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .main_box_item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .main_box_item_name,
        .main_box_item_email,
        .main_box_item_role {
            margin: 10px 0;
        }
    </style>
</head>

<body>
        <div class="aside_box"></div>
        <div class="main_box"></div>

       
    <script src="./app.ts"></script>
</body>

</html>